CONTAINER ID   NAME                  CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
27648c391099   ai-companion-mcp      0.15%     170MiB / 17.56GiB     0.95%     127kB / 118kB     96.8MB / 49.2kB   22
56bb0ea0f6ac   ai-companion-redis    0.17%     32.52MiB / 17.56GiB   0.18%     21.9kB / 12.3kB   24MB / 0B         6
b2bac638acb2   ai-companion-neo4j    0.72%     614.8MiB / 17.56GiB   3.42%     27.2kB / 14.9kB   300MB / 237MB     80
09e9d3a0f850   ai-companion-chroma   0.00%     41.57MiB / 17.56GiB   0.23%     49.8kB / 30.1kB   32.4MB / 274kB    18
b0c0092646d4   LibreChat             0.10%     463.1MiB / 17.56GiB   2.58%     454kB / 671kB     173MB / 8.19kB    29
70c4ef6257dc   rag_api               0.16%     175.9MiB / 17.56GiB   0.98%     17.6kB / 16.7kB   99.4MB / 225kB    18
0dfea134d5c5   vectordb              4.86%     55.93MiB / 17.56GiB   0.31%     18.2kB / 15.9kB   41MB / 680kB      7
cdc8bef0768d   chat-mongodb          1.24%     364.1MiB / 17.56GiB   2.03%     209kB / 354kB     230MB / 0B        57
59c2d6474e38   chat-meilisearch      0.31%     96.76MiB / 17.56GiB   0.54%     2.41kB / 126B     29.3MB / 0B       28
38602b043983   bifrost               0.06%     263.8MiB / 17.56GiB   1.47%     742kB / 2.97MB    69.8MB / 1.76MB   20
