PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=27648c391099
NEO4J_URI=bolt://ai-companion-neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=REDACTED_PASSWORD
REDIS_URL=redis://ai-companion-redis:6379
PORT=8888
CHROMA_URL=http://ai-companion-chroma:8000
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
PYTHON_VERSION=3.11.14
PYTHON_SHA256=8d3ed8ec5c88c1c95f5e558612a725450d2452813ddad5e58fdb1a53b1209b78
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
HOME=/root
